# stellar-antivirus-sdk-java

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/stellarsecurity/antivirus/: StellarAntivirusClient.java
src/main/java/com/stellarsecurity/antivirus/config/: StellarAntivirusConfig.java
src/main/java/com/stellarsecurity/antivirus/http/: ThreatLookupClient.java
src/main/java/com/stellarsecurity/antivirus/model/: BatchLookupRequest.java  BatchLookupResponse.java  FileHash.java  FileScanResult.java  ScanSummary.java  ThreatMatch.java  ThreatVerdict.java
src/main/java/com/stellarsecurity/antivirus/util/: HashUtils.java
