plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.stellarsecurity'
version = '1.0.0'   // remember to bump this on every new release

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Stellar Antivirus SDK'
                description = 'Java SDK for the Stellar Antivirus cloud scanning API.'
                url = 'https://github.com/StellarSecurity-Packages/stellar-antivirus-sdk-java'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                java {
                    toolchain {
                        languageVersion = JavaLanguageVersion.of(11)
                    }
                }

                developers {
                    developer {
                        id = 'stellarsecurity'
                        name = 'Stellar Security'
                        email = 'info@stellarsecurity.com'
                    }
                }

                scm {
                    connection = 'scm:git:https://github.com/StellarSecurity-Packages/stellar-antivirus-sdk-java.git'
                    developerConnection = 'scm:git:ssh://github.com/StellarSecurity-Packages/stellar-antivirus-sdk-java.git'
                    url = 'https://github.com/StellarSecurity-Packages/stellar-antivirus-sdk-java'
                }
            }
        }
    }

    repositories {
        maven {
            name = "MavenCentral"
            url = uri("https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/")
            credentials {
                username = project.findProperty("centralPortalUsername") ?: ""
                password = project.findProperty("centralPortalPassword") ?: ""
            }
        }
    }
}
