
plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.stellarsecurity'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.18.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
